.details_image_container{
    background: #F2F3F5;
    /* border: 0.5px solid rgba(0, 0, 0, 0.12); */
    box-shadow: 0px 0px 1.2px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    height: 72px;
    width: 72px;
    margin: 0px 12px 3px 0px;
    min-width: 72px;
    min-height: 72px;
    position: relative;
}
.picture_icon{
    margin: 19px;
}
.details_name_title{
    font-size: 14px;
    line-height: 18px;
    color: #6D7885;
    margin-bottom: 8px;
    margin-top: 2px;
}
.details_name_icon_cont{
    margin: 12px;
}
.full_width_details{
    width: 100%;
}
.details_container{
    padding: 14px 12px 12px 12px;
}
.picked_image{
    border-radius: 9px;
    height: 72px;
    width: 72px;
    min-width: 72px;
    min-height: 72px;
    object-fit: cover;

}
.upload_podcast_container{
    padding: 32px 12px 32px 12px;
    margin-top: 12px;

}
.upload_podcast_title{
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    font-family: SF-Semibold;
    margin-bottom: 8px;
}
.stroke_button{
    border: 1px solid #3F8AE0;
    box-sizing: border-box;
    border-radius: 10px;
    font-size: 15px;
    line-height: 20px;
    color: #3F8AE0;
    font-family: SF-Medium;
    padding: 7px 16px;
    height: 36px;
    width: fit-content;
}
.podcast_uploaded_container{
    padding: 22px 12px;
}
.podcast_icon_picked{
    height: 48px;
    margin-right: 12px;
    width: 48px;
}
.podcast_title_picked{
    font-size: 16px;
    line-height: 20px;
    color: black;
    margin-top: 14px;

}
.time_podcast_picked{
    font-size: 13px;
    line-height: 16px;
    color: #99A2AD;
    margin-top: 16px;
}
.podcast_picked_decr{
    font-size: 13px;
    line-height: 16px;
    color: #818C99;
    margin: 10px 0px 18px 0px;
}
.large_stroke_button{
    border: 1px solid #3F8AE0;
    box-sizing: border-box;
    border-radius: 10px;
    font-size: 17px;
    line-height: 20px;
    color: #3F8AE0;
    font-family: SF-Medium;
    padding: 10px 16px;
    height: 44px;
    width: 100%;
    text-align: center;
}
.details_line{
    margin: 0px 0px 3px 0px;
    width: 100%;
}
.center_btn_upload{
    margin: 0;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
}
.details_descrt_text_des{
    font-size: 11px;
    line-height: 14px;
    color: #818C99;
}
.details_descrt_text{
    font-size: 17px;
    line-height: 22px;
    color: #000000;
    margin-bottom: 4px;
    margin-top: 18px;
}
.details_grey_publish{
    font-size: 13px;
    line-height: 16px;
    color: #818C99;
    margin-bottom: 24px;
    margin-top: 8px;
}
.details_right_arrow{
    margin-top: 26px;
}