.search_music_container{
    background: #EBEDF0;
    border-radius: 10px;
    width: calc(100% - 24px);
    height: 40px;
    margin: 4px 12px 8px 12px;
    display: flex;
}
.search_icon_input{
    margin: 12px 8px 10px 12px;
    height: 16px;
    width: 16px;
}
.search_input{
    font-size: 17px;
    line-height: 22px;
    color: black;
    background: #EBEDF0;
    margin-top: 0px;
}
.search_input::placeholder{
    color: #818C99;
    
}
.music_item_container{
    display: flex;
    justify-content: space-between;
}
.album_image_music{
    box-shadow: 0px 0px 1.2px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    height: 48px;
    width: 48px;
    object-fit: cover;
    margin: 6px 12px 6px 12px;
}
.music_name_item{
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin-top: 10px;
    margin-bottom: 3px;
}
.music_artist_item{
    font-size: 13px;
    line-height: 16px;
    color: #818C99;
}
.music_item_duration{
    margin-top: 22px;
}
.more_item_music{
    margin: 22px 16px 0px 16px;
    height: 16px;
    width: 16px;
}